{
  "name": "word",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "docx": "^9.0.3",
    "image-size": "^1.1.1",
    "probe-image-size": "^7.2.3"
  }
}
